# hxz-study

./: .gitignore  LICENSE  README.md
csdn-visits-demo/: pom.xml
csdn-visits-demo/src/main/java/com/hxz/csdn/: CsdnVisitsDemoApplication.java
csdn-visits-demo/src/main/resources/: application.yaml
db/: mybatis.sql  test001.sql
dubbo-common/: pom.xml
dubbo-consumer-boot-demo/: pom.xml
dubbo-consumer-boot-demo/src/main/java/com/hxz/dubbo/: DubboConsumerBootDemoApplication.java
dubbo-consumer-boot-demo/src/main/java/com/hxz/dubbo/controller/: ConsumerController.java
dubbo-consumer-boot-demo/src/main/java/com/hxz/dubbo/service/: ConsumerDemoService.java
dubbo-consumer-boot-demo/src/main/resources/: application.yaml
dubbo-consumer-demo/: pom.xml
dubbo-consumer-demo/src/main/java/com/hxz/dubbo/: ConsumerMain.java
dubbo-consumer-demo/src/main/java/com/hxz/dubbo/service/: ConsumerDemoService.java
dubbo-consumer-demo/src/main/resources/: consumer.xml
dubbo-provider-boot-demo/: pom.xml
dubbo-provider-boot-demo/src/main/java/com/hxz/dubbo/: DubboProviderBootDemoApplication.java
dubbo-provider-boot-demo/src/main/resources/: application.yaml
dubbo-provider-boot-demo/src/test/java/com/hxz/dubbo/: DubboProviderBootDemoApplicationTests.java
dubbo-provider-demo/: pom.xml
dubbo-provider-demo/src/main/java/com/hxz/dubbo/: ProviderMain.java
dubbo-provider-demo/src/main/resources/: provider.xml
eureka-consumer-demo/: pom.xml
eureka-consumer-demo/src/main/java/com/hxz/eureka/: EurekaConsumerDemoApplication.java
eureka-consumer-demo/src/main/resources/: application.yaml
eureka-feign-demo/: pom.xml
eureka-feign-demo/src/main/java/com/hxz/eureka/: EurekaFeignDemoApplication.java
eureka-feign-demo/src/main/java/com/hxz/eureka/controller/: ConsumerController.java
eureka-feign-demo/src/main/java/com/hxz/eureka/feign/: ProviderServiceFeign.java
eureka-feign-demo/src/main/java/com/hxz/eureka/service/: ConsumerDemoService.java
eureka-feign-demo/src/main/resources/: application.yaml
eureka-provider-demo/: pom.xml
eureka-provider-demo/src/main/java/com/hxz/eureka/: EurekaProviderDemoApplication.java
eureka-provider-demo/src/main/resources/: application.yaml
eureka-provider-demo02/: pom.xml
eureka-provider-demo02/src/main/resources/: application.yaml
eureka-ribbon-demo/: pom.xml
eureka-ribbon-demo/src/main/java/com/hxz/eureka/: EurekaRibbonDemoApplication.java
eureka-ribbon-demo/src/main/resources/: application.yaml
eureka-server-demo01/: pom.xml
eureka-server-demo01/src/main/java/com/hxz/eureka/: EurekaServerDemo01Application.java
eureka-server-demo01/src/main/resources/: application.yaml
eureka-server-demo02/: pom.xml
eureka-server-demo02/src/main/java/com/hxz/eureka/: EurekaServerDemo02Application.java
eureka-server-demo02/src/main/resources/: application.yaml
gateway-server-demo/: pom.xml
gateway-server-demo/src/main/java/com/hxz/gateway/: GatewayServerDemoApplication.java
gateway-server-demo/src/main/java/com/hxz/gateway/config/: GatewayServerConfig.java
gateway-server-demo/src/main/java/com/hxz/gateway/filter/: AccessFilter.java  MyGatewayFilter.java  MyGlobalFilter.java
gateway-server-demo/src/main/resources/: application.yaml
kafka-sync-send/: pom.xml
mybatis-demo01/: pom.xml
mybatis-demo01/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-demo01/src/test/java/com/hxz/test/: TestDemo.java
mybatis-demo02/: pom.xml
mybatis-demo02/src/main/resources/: ehcache.xml  jdbc.properties  log4j.xml  logback.xml  mybatis-config.xml
mybatis-demo02/src/test/java/com/hxz/test/: TestDemo.java
mybatis-demo03/: pom.xml
mybatis-demo03/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatis-demo03/src/test/java/com/hxz/test/: TestDemo.java
redis-demo01/: pom.xml
redis-demo01/src/main/java/com/hxz/redis/: RedisCluster.java  RedisUtils.java  SecKillRedisDemo.java
springboot-auto-id/: pom.xml
springboot-auto-id/src/main/java/com/hxz/id/: SpringbootAutoIdApplication.java
springboot-auto-id/src/main/resources/: application.yaml
springboot-auto-id/src/main/resources/user/: UserMapper.xml
springboot-auto-id/src/test/java/com/hxz/id/: SpringbootAutoIdApplicationTests.java
springboot-consul-config-demo/: pom.xml
springboot-consul-config-demo/src/main/java/com/hxz/consul/: SpringbootConsulConfigDemoApplication.java
springboot-consul-config-demo/src/main/java/com/hxz/consul/controller/: ConsulController.java
springboot-consul-config-demo/src/main/resources/: bootstrap.yaml
springboot-consul-demo/: pom.xml
springboot-consul-demo/src/main/resources/: application.yaml
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/resources/: application.yaml
springboot-mybatis-mapper/: pom.xml
springboot-mybatis-mapper/src/main/java/com/hxz/: DefineSql.java  SpringbootMybatisMapperApplication.java
springboot-mybatis-mapper/src/main/java/com/hxz/entity/: Dept.java  Role.java  User.java
springboot-mybatis-mapper/src/main/java/com/hxz/gener/: TimeStampSql.java  UUIDSql.java
springboot-mybatis-mapper/src/main/java/com/hxz/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java
springboot-mybatis-mapper/src/main/resources/: application.yaml  generatorConfig.xml
springboot-mybatis-mapper/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-mybatis-mapper/src/test/java/com/hxz/: PageHelperTestDemo.java  SpringbootMybatisMapperApplicationTests.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/hxz/lock/: LockDemo.java  (+1 more)
zookeeper-demo/src/test/java/zookeeper/: ZookeeperClient.java
zuul-server-demo/: pom.xml
zuul-server-demo/src/main/java/com/hxz/zuul/: ZuulServerDemoApplication.java
zuul-server-demo/src/main/java/com/hxz/zuul/fallback/: ProviderFallBack.java
zuul-server-demo/src/main/java/com/hxz/zuul/filter/: ConsumerFilter.java  ErrorFilter.java
zuul-server-demo/src/main/java/com/hxz/zuul/ratelimit/: MyRateLimitKeyGenerator.java
zuul-server-demo/src/main/resources/: application.yaml
(+95 files in other folders)
